
aiobotocore==2.7.0
aiohttp==3.9.3
aioitertools==0.7.1
aiosignal==1.2.0
alabaster==0.7.12
altair==5.0.1
antlr4-python3-runtime==4.9.3
anyio==4.2.0
appdirs==1.4.4
archspec==0.2.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astroid==2.14.2
astropy==5.3.4
asttokens==2.0.5
async-lru==2.0.4
atomicwrites==1.4.0
attrs==23.1.0
Automat==20.2.0
autopep8==1.6.0
Babel==2.11.0
backports.functools-lru-cache==1.6.4
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.2.0
beautifulsoup4==4.12.2
binaryornot==0.4.4
black==23.11.0
bleach==4.1.0
blinker==1.6.2
bokeh==3.3.4
boltons==23.0.0
botocore==1.31.64
Bottleneck==1.3.7
Brotli==1.0.9
cachetools==4.2.2
certifi==2024.2.2
cffi==1.16.0
chardet==4.0.0
charset-normalizer==2.0.4
click==8.1.7
cloudpickle==2.2.1
clyent==1.2.1
colorama==0.4.6
colorcet==3.0.1
comm==0.1.2
commonroad-drivability-checker==2024.1
commonroad-io==2024.1
commonroad-vehicle-models==3.0.2

constantly==23.10.4
contourpy==1.2.0
cookiecutter==2.5.0
cryptography==42.0.2
cssselect==1.2.0
cycler==0.11.0
cytoolz==0.12.2
dask==2023.11.0
datashader==0.16.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
dill==0.3.7
distributed==2023.11.0
distro==1.8.0
docstring-to-markdown==0.11
docutils==0.18.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fastjsonschema==2.16.2
filelock==3.13.1
flake8==6.0.0
Flask==2.2.5
fonttools==4.25.0
frozenlist==1.4.0
fsspec==2023.10.0
future==0.18.3
gensim==4.3.0
gitdb==4.0.7
GitPython==3.1.37
gmpy2==2.1.2
greenlet==3.0.1
h5py==3.9.0
HeapDict==1.0.1
holoviews==1.18.3
hvplot==0.9.2
hyperlink==21.0.0
idna==3.4
imagecodecs==2023.1.23
imageio==2.33.1
imagesize==1.4.1
imbalanced-learn==0.11.0
importlib-metadata==7.0.1
incremental==22.10.0
inflection==0.5.1
iniconfig==1.1.1
intake==0.6.8
intervaltree==3.1.0
ipykernel==6.28.0
ipython==8.20.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
iso3166==2.1.1
isort==5.9.3
itemadapter==0.3.0
itemloaders==1.1.0
itsdangerous==2.0.1
jaraco.classes==3.2.1
jedi==0.18.1
jeepney==0.7.1
jellyfish==1.0.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.2.0
json5==0.9.6
jsonpatch==1.32
jsonpointer==2.1
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
keyring==23.13.1
kiwisolver==1.4.4
lazy_loader==0.3
lazy-object-proxy==1.6.0

ruamel.yaml
qpsolvers
